{
  "name": "deutsch — German learning tracker",
  "short_name": "deutsch",
  "description": "Track daily German habits, check your writing, and get speaking prompts on the way from B1 to B2.",
  "start_url": "/deutsch/",
  "scope": "/deutsch/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
